configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon}: {name}";
  font: "Mononoki Nerd Font 15";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #452b94;
  bg-alt-alt: #444B6AAA;
  bg-blur: #444B6AAA;

  fg: #8B008B;
  fg-alt: #FFFFFF;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 5;
  spacing: 0;
  opacity: 100;
}

window {
  width: 50%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
}

entry {
  background-color: @bg-alt-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg-blur;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg-alt;
}

/* vim: ft=sass
