# remap C-b to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#
bind-key r source-file ~/.config/.tmux.conf \; display-message "~/.config/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.config/.tmux.conf"

# status bar
set -g message-style bg=green,fg=black
set -g status-style bg=purple,fg=black
set -g default-terminal "screen-256color"

set -s escape-time 0
