# remap C-b to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key M split-window -h "nvim ~/.config/.tmux.conf"

# split panes using | and -, make sure they open in the same path
bind | split-window -v -c -
bind \\ split-window -h -c -

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind '"'
unbind %

bind-key & kill-window
bind-key x kill-pane

# status bar
set -g message-style bg=green,fg=black
set -g status-style bg=blue,fg=black
set -g status-right-length 60
set -g status-right-length 60
set -g status-right '#[default] %Y-%m-%d %H:%M:%S#[default] '
#set -g status-right '#(cut -d " " -f 1-4 /proc/loadavg)#[default] %Y-%m-%d %H:%M:%S#[default] '
set -g status-interval 1

set -s escape-time 0

set -g default-terminal "screen-256color"

set -g mouse on
